# gb-java

./: .gitignore  README.md  pom.xml
src/main/java/wolox/training/: TrainingApplication.java
src/main/java/wolox/training/config/: SwaggerConfig.java
src/main/java/wolox/training/controllers/: BookController.java  RestExceptionHandler.java  UserController.java
src/main/java/wolox/training/dtos/: AuthorDTO.java  CoverDTO.java  OpenLibraryBook.java  PublisherDTO.java  SubjectDTO.java
src/main/java/wolox/training/exceptions/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java  UserIdMismatchException.java  UserNotFoundException.java
src/main/java/wolox/training/models/: Book.java  User.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/wolox/training/services/: OpenLibraryService.java
src/main/resources/: application-local.properties  application.properties  data.sql  logback-spring.xml
src/test/java/wolox/training/: TrainingApplicationTests.java
src/test/java/wolox/training/controllers/: BookControllerTest.java  BookTest.java
src/test/java/wolox/training/repositories/: BookRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties  logback-test.xml
